/* <<<<<<< HEAD */
/* No CSS is provided */

* {
    margin: 0px;
    padding: 0px;
  }
  html,
  body {
    position: relative;
  }
  
  body {
    overflow-y: auto;
    min-height: 100vh;
  }
  textarea:focus,
  input:focus {
    outline: none;
  }
  a {
    color: inherit !important;
    text-decoration: none !important;
  }
  footer {
    background: #f1f1f1;
    width: 100%;
    padding: 16px 0px;
    color: #999;
    vertical-align: bottom;
    margin-top: 40px;
    text-align: center;
    width: 100%;
    /* height: 2.5rem;   */
  }
  
  .banner {
    height: 500px;
    width: 100%;
    background: #999;
    margin: 20px 0px;
  }
  
  .content {
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
  }
  
  /* ================================== */
  /* Layout page CSS */
  /* ================================== */
  
  .tile {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  .tile img {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    height: 100%;
    width: 100%;
  }
  .tile img:hover {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    transition: all 1.5s;
    filter: brightness(50%);
    transform: scale(1.2);
  }
  
  /* Hint: Notice the position:absolute and z-index properties. */
  /* Think about how those in relation to the existing "tile" classes. */
  .tile-text {
    position: absolute;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    color: #f1f1f1;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/assets/hero.jpg");
  
    /* TODO: MODULE_LAYOUT */
    /* 1. Set a specific height. */
    /* 2. Position and center the image to scale nicely on all screens. */
    height: 40vh;
    background-position: center;
    background-size: cover;
  }
  
  .hero-subheading {
    font-size: 24px;
    font-weight: 100;
  }
  .hero-input {
    width: 80%;
    height: 50px;
    padding: 16px;
    border-radius: 8px;
    border: none;
  }
  
  .nav-link {
    margin-right: 36px;
  }
  
  /* ================================== */
  /* Adventures grid page CSS */
  /* ================================== */
  
  
  .adventure-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .adventure-card {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    border: 1px solid #80808057;
    border-radius: 5px;
    margin: auto;
    text-align: center;
  }
  .adventure-card img {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    /* max-width: 100%;
    height: auto; */
    width: 15rem;
    height: 15rem;
    border-radius: 3px;
  }
  .adventure-card img:hover {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    filter: brightness(50%);
    transition: filter 0.5s ease;
  }
  .font {
    font-weight: bold;
  }
  
  /* ================================== */
  /* Adventure details page CSS */
  /* ================================== */
  
  .adventure-detail-card {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    padding: 10px;
    border-radius: 5px;
  }
  
  .adventure-card-image {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    height: 100%;
    width: 100%;
    border-radius: 4px;
    
  }
  .adventure-card-image:hover {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    filter: brightness(50%);
    transition: filter 0.5s ease;
  }
  .experience-content ul li {
    margin-left: 16px;
    padding: 0;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktops phones: */
    #reservation {
      width: 400px;
      position: fixed;
    }
  }
  /* >>>>>>> edd4328547f1d71e3600334afef3ed37f5bfec56 */
  